# Dynamic-Adaptation-Prototype

./: .gitignore  README
DynamicMarket/: log.config  pom.xml
DynamicMarket/lib/: README
DynamicMarket/src/main/java/usp/baile/dynamic/: Addresser.java  AddresserImpl.java  Shipper.java  Shipper1.java  Shipper2.java  ShipperProxy.java  Supermarket.java  SupermarketImpl.java  SupermarketProxy.java
DynamicMarket/src/main/java/usp/baile/dynamic/jaxws/: ExpectedDeliveryResponse.java  FindItem.java  FindItemResponse.java  GetEndpoint.java  GetEndpointResponse.java  GetName.java  GetNameResponse.java  HowMuch.java  HowMuchResponse.java  PurchaseResponse.java  SetEndpoint.java  SetEndpointResponse.java  Ship.java  ShipResponse.java
DynamicMarket/src/main/java/usp/baile/dynamic/proxy/: ClientProvider.java  Requestor.java  ShipperProxy.java  SupermarketProxy.java
DynamicMarket/src/main/java/usp/baile/dynamic/util/: Launch.java
DynamicMarket/src/test/usp/baile/dynamic/: BPELTest.java  BaseServicesTest.java
DynamicMarket/src/usp/baile/dynamic/: AddresserImpl.java  Launch.java  Shipper.java  ShipperImpl.java  Supermarket.java  SupermarketImpl.java
DynamicMarket/src/usp/baile/dynamic/jaxws/: ExpectedDelivery.java  Purchase.java
DynamicMarket/src/usp/baile/dynamic/proxy/: SupermarketProxy.java
DynamicMarket/src/usp/baile/dynamic/util/: Launch.java
DynamicMarket/test/usp/baile/dynamic/: BaseServicesTest.java
PetalsMarket/su-BPEL-MarketProcess-provide/: .petals.properties  .project  pom.xml
PetalsMarket/su-BPEL-ShipperProcess-provide/: .petals.properties  .project  pom.xml
PetalsMarket/su-SOAP-AddresserService-provide/: .petals.properties  .project  pom.xml
PetalsMarket/su-SOAP-MarketProcessService-consume/: .petals.properties  .project  pom.xml
PetalsMarket/su-SOAP-Shipper1Service-provide/: .petals.properties  .project  pom.xml
PetalsMarket/su-SOAP-Shipper2Service-provide/: .petals.properties  .project  pom.xml
PetalsMarket/su-SOAP-ShipperProcessService-consume/: .project  (+2 more)
(+108 files in other folders)
