<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.choreos</groupId>
  <artifactId>DynamicMarket</artifactId>
  <version>1.0</version>

  <packaging>jar</packaging>

  <repositories>
    <repository>
       <id>ccslrepository</id>
       <name>ccsl</name>
       <url>http://valinhos.ime.usp.br:54080/maven/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.8.2</version>
       <type>jar</type>
    </dependency>
    <dependency>
       <groupId>eu.choreos</groupId>
       <artifactId>rehearsal</artifactId>
       <version>0.10</version>
       <scope>jar</scope>
    </dependency>
  </dependencies>

<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>1.5</version>
			<configuration>
			  <!-- put your configurations here -->
				<filters>
				<filter>
				<artifact>*</artifact>
				<excludes>
				<exclude>META-INF/*.SF</exclude>
				<exclude>META-INF/*.RSA</exclude>
				<exclude>META-INF/*.INF</exclude>
				</excludes>
				</filter>
				</filters>

			</configuration>
			<executions>
			  <execution>
			    <phase>package</phase>
			    <goals>
			      <goal>shade</goal>
			    </goals>
			    <configuration>
			      <transformers>
				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				  <mainClass>usp.baile.dynamic.util.Launch</mainClass>
				</transformer>
			      </transformers>
			    </configuration>
			  </execution>
			</executions>
      		</plugin>
	</plugins>
</build>

</project>
